inoremap jj <esc>

let mapleader = ","
let g:mapleader = ","

nnoremap <leader>v :vsplit<cr>
nnoremap <leader>s :split<cr>

nnoremap <leader>w :w! <cr>
nnoremap <leader>q :q!<cr>

map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

map <leader>f :action ReformatCode<CR>
map <leader>d :action Debug<CR>
map <leader>b :action ToggleLineBreakpoint<CR>
map <leader>i :action GotoImplementation<CR>
nmap <leader>h <Action>(HighlightUsagesInFile)
nmap <leader>n <Action>(ReSharperNavigateTo)
nmap <leader>p <Action>(ParameterInfo)
nmap <leader>q <Action>(ToggleRenderedDocPresentation)
nmap <leader>r <Action>(Refactorings.QuickListPopupAction)
xmap <leader>r <Action>(Refactorings.QuickListPopupAction)
nmap <leader>s <Action>(ShowUsages)
nmap <leader>t <Action>(TypeHierarchy)
nmap <leader>u <Action>(FindUsages)
nmap <leader>v <Action>(Vcs.QuickListPopupAction)
nmap <Leader>w <action>(ActiveToolwindowGroup)
nmap <leader>x <Action>(HideAllWindows)

nmap gh <Action>(ShowHoverInfo)

" Keys from vim-gitgutter
nmap ]c <Action>(VcsShowNextChangeMarker)
nmap [c <Action>(VcsShowPrevChangeMarker)
nmap ]e <Action>(GotoNextError)
nmap [e <Action>(GotoPreviousError)

" These don't work in Rider, annoyingly. Try HighlightUsagesInFile (see <leader>h below)
nmap ]q <Action>(GotoNextElementUnderCaretUsage)
nmap [q <Action>(GotoPrevElementUnderCaretUsage)

set incsearch
set surround

" use english in normal mode, and restore back input source back in insert
" mode, [ref](https://plugins.jetbrains.com/plugin/9615-ideavimextension)
"set keep-english-in-normal-and-restore-in-insert
set ideajoin
set nu
