##########################################################################
# general

# remap prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A last-window

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#(curl ipecho.net/plain;echo)'

# swap window (http://superuser.com/questions/343572/how-do-i-reorder-tmux-windows)
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"#
bind-key < swap-window -t -1
bind-key > swap-window -t +1

# remove paste time, need to set on tmux 2.1 [ref](https://github.com/Homebrew/homebrew/issues/45413)
set -g assume-paste-time 0

# reload tmux config file (defined in tmux-sensible)
bind R source-file ~/.tmux.conf

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# automatic rename
set-window-option -g automatic-rename off
set-option -g allow-rename off

# update to tmux 2.1 use this one setting for mouse mode
set -g mouse on

# scroll wheel auto set into copy-mode and exit when not need [ref](http://joehanchoi.com/quick-fixes-for-tmux-2-1-on-osx/)
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# highlight window has message
setw -g monitor-activity on
set -g visual-activity on

# highlight window color
set-window-option -g window-status-current-style bg=yellow
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

###########################################################################
# vim

# vim binding
setw -g mode-keys vi

# for command (prefix + :) using vi
set -g status-keys vi

# Smart pane switching with awareness of vim splits
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

###########################################################################
# tpm

# [tpm](https://github.com/tmux-plugins/tpm)
set -g @tpm_plugins "               \
  tmux-plugins/tpm                  \
  tmux-plugins/tmux-pain-control    \
  tmux-plugins/tmux-sensible        \
  tmux-plugins/vim-tmux             \
  tmux-plugins/tmux-resurrect       \
  tmux-plugins/tmux-sessionist      \
  tmux-plugins/tmux-copycat         \
  tmux-plugins/tmux-open            \
  tmux-plugins/tmux-continuum       \
  tmux-plugins/tmux-yank            \
  jimeh/tmux-themepack              \
  laktak/extrakto                   \
  tmux-plugins/tmux-sidebar         \
  jbnicolai/tmux-fpp                \
  tmux-plugins/tmux-urlview         \
"

# [dark solarized color scheme](https://github.com/seebi/tmux-colors-solarized)
set -g @themepack 'powerline/double/yellow'

# set tpm-plain-control default size
set-option -g @pane_resize "10"

# auto restore tmux env
set -g @continuum-restore 'on'

# extrakto increase split size
set -g @extrakto_split_size "15"

# trigger sidebar-tree
set -g @sidebar-tree 't'

# tree with color
set -g @sidebar-tree-command 'tree -C'

# increase tree sidebar width
set -g @sidebar-tree-width '80'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
