##########################################################################
# general 

# remap prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A last-window

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# swap window (http://superuser.com/questions/343572/how-do-i-reorder-tmux-windows)
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"#  
bind-key < swap-window -t -1
bind-key > swap-window -t +1

# remove paste time, need to set on tmux 2.1 [ref](https://github.com/Homebrew/homebrew/issues/45413)
set -g assume-paste-time 0

# reload tmux config file (defined in tmux-sensible)
bind R source-file ~/.tmux.conf

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# automatic rename
set-window-option -g automatic-rename off
set-option -g allow-rename off

# update to tmux 2.1 use this one setting for mouse mode
set -g mouse on
set -g mouse-utf8 on

# @deprecated since tmux 2.0
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# scroll wheel auto set into copy-mode and exit when not need [ref](http://joehanchoi.com/quick-fixes-for-tmux-2-1-on-osx/)
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M  

# highlight window has message
setw -g monitor-activity on
set -g visual-activity on

# highlight window color
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

###########################################################################
# vim

# vim binding
setw -g mode-keys vi

# for command (prefix + :) using vi
set -g status-keys vi

# start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection

# Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle

# copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Smart pane switching with awareness of vim splits
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

###########################################################################
# color

# status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

# Bad Wolf by Steve Losh
# set -g window-status-activity-attr bold
# set -g pane-border-fg colour245
# set -g pane-active-border-fg colour39
# set -g message-fg colour16
# set -g message-bg colour221
# set -g message-attr bold
# set -g window-status-format "#[fg=white,bg=colour234] #I #W "
# set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I ❭ #W #[fg=colour39,bg=colour234,nobold]"

# status bar from tmux-powerline (https://github.com/erikw/tmux-powerline)
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/work/github-proj/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/work/github-proj/tmux-powerline/powerline.sh right)"
# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# bind C-[ run '~/work/github-proj/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
# bind C-] run '~/work/github-proj/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

###########################################################################
# tpm 

# [tpm](https://github.com/tmux-plugins/tpm)
set -g @tpm_plugins "               \
  tmux-plugins/tpm                  \
  tmux-plugins/tmux-pain-control    \
  tmux-plugins/tmux-sensible        \
  tmux-plugins/vim-tmux             \
  tmux-plugins/tmux-resurrect       \
  tmux-plugins/tmux-sessionist      \
  tmux-plugins/tmux-copycat         \
"

# set tpm-plain-control default size
set-option -g @pane_resize "10"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Remap window navigation to vim (defined in tpm-plain-control)
# unbind-key j 
# bind-key j select-pane -D 
# unbind-key k
# bind-key k select-pane -U 
# unbind-key h 
# bind-key h select-pane -L 
# unbind-key l
# bind-key l select-pane -R

# resize panes using PREFIX H, J, K, L (defined in tpm-plain-control)
# bind H resize-pane -L 5
# bind J resize-pane -D 5
# bind K resize-pane -U 5
# bind L resize-pane -R 5

# make tmux display things in 256 colors (defined in tmux-sensible)
# set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k) (defined in tmux-sensible)
# set -g history-limit 10000

# invoke reattach-to-user-namespace every time a new window/pane opens (defined in tmux-sensible)
# set-option -g default-command "reattach-to-user-namespace -l zsh"

##########################################################################
# Color scheme (Solarized light)

### default statusbar colors
##set-option -g status-bg colour231 #base2
##set-option -g status-fg colour130 #yellow
##set-option -g status-attr default
##
### default window title colors
##set-window-option -g window-status-fg colour180 #base00
##set-window-option -g window-status-bg default
##
### active window title colors
##set-window-option -g window-status-current-fg colour196 #orange
##set-window-option -g window-status-current-bg default
##
### pane border
##set-option -g pane-active-border-fg black
##set-option -g pane-active-border-bg white
##set-option -g pane-border-fg brightcyan
##set-option -g pane-border-bg default
##
### message text
##set-option -g message-bg colour231 #base2
##set-option -g message-fg colour196 #orange
##
### pane number display
##set-option -g display-panes-active-colour colour20 #blue
##set-option -g display-panes-colour colour196 #orange
##
### clock
##set-window-option -g clock-mode-colour colour40 #green

###########################################################################
# Color scheme (Solarized Dark)

### default statusbar colors
# set-option -g status-bg blue
# set-option -g status-fg white
# set-option -g status-attr default

# # default window title colors
# set-window-option -g window-status-fg brightcyan
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim

# # active window title colors
# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-bg blue
# #set-window-option -g window-status-current-attr bright

# # pane border
# set-option -g pane-border-fg brightgreen
# set-option -g pane-active-border-fg red

# # message text
# set-option -g message-bg black
# set-option -g message-fg red

# # pane number display
# set-option -g display-panes-active-colour red
# set-option -g display-panes-colour white

# # clock
# set-window-option -g clock-mode-colour cyan

###########################################################################
# Color scheme (Tango Dark)

## default statusbar colors
# set-option -g status-bg blue
# set-option -g status-fg white

# # active window title colors
# set-window-option -g window-status-current-fg yellow
# set-window-option -g window-status-current-bg black

# # pane border
# set-option -g pane-border-fg blue
# set-option -g pane-active-border-fg red

# # pane number display
# set-option -g display-panes-active-colour red
# set-option -g display-panes-colour blue

###########################################################################
# Color scheme (Cobalt)

## default statusbar colors
# set-option -g status-fg white
# set-option -g status-bg cyan

# # active window title colors
# set-window-option -g window-status-current-fg red
# set-window-option -g window-status-current-bg white

# # pane border
# set-option -g pane-border-fg cyan
# set-option -g pane-active-border-fg red

# # pane number display
# set-option -g display-panes-active-colour red
# set-option -g display-panes-colour cyan

###########################################################################
