#!/bin/bash

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# for zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="robbyrussell"
# ZSH_THEME="amuse"
# ZSH_THEME="agnoster"
# ZSH_THEME="apple"
# ZSH_THEME="ys"
# ZSH_THEME="bullet-train"
# ZSH_THEME="spaceship"
ZSH_THEME="powerlevel10k/powerlevel10k"

# add Homebrew's path
if [[ -d '/opt/homebrew/' ]]; then
    export PATH="/opt/homebrew/sbin:/opt/homebrew/bin:$PATH"
fi

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
    git
    copyfile
    copypath
    macos
    zsh-syntax-highlighting
    sudo
    tmux
    zsh-completions
    kubectl
    minikube
    python
    docker
    fzf
    gitignore
    asdf
    z
    golang
    direnv
    uv
)

# for zshrc only
alias zshconf='vim ~/.zshrc'

# editor zshrc then reload it
alias zshrc='vim ~/.bashrc.impl && echo "source zshrc ing........." && source ~/.zshrc && echo "source finish"'

# reload
alias reload='source ~/.zshrc'

# disable autocorrect in zsh
unsetopt correct_all

# User configuration
export ZSH_DISABLE_COMPFIX="true"
source "$ZSH"/oh-my-zsh.sh

[ -f ~/.bashrc.impl ] && source ~/.bashrc.impl
[ -f ~/.bashrc.alias ] && source ~/.bashrc.alias
[ -f ~/.bash_profile ] && source ~/.bash_profile
[ -f ~/.zshrc.impl ] && source ~/.zshrc.impl
[ -f ~/.self.bashrc.impl ] && source ~/.self.bashrc.impl

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# use zplug manager
if [[ -d "/opt/homebrew/opt/zplug" ]]; then
  export ZPLUG_HOME=/opt/homebrew/opt/zplug
  source "$ZPLUG_HOME/init.zsh"
fi
