# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# for zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="robbyrussell"
# ZSH_THEME="amuse"
# ZSH_THEME="agnoster"
# ZSH_THEME="apple"
# ZSH_THEME="ys"
# ZSH_THEME="bullet-train"
ZSH_THEME="spaceship"
# ZSH_THEME="powerlevel9k/powerlevel9k"

# add Homebrew's path
if [[ -d '/opt/homebrew/' ]]; then
    export PATH="/opt/homebrew/sbin:/opt/homebrew/bin:$PATH"
fi

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
    git
    copyfile
    copydir
    osx
    extract
    zsh-syntax-highlighting
    sudo
    tmux
    zsh-completions
    zsh-autosuggestions
    kubectl
    docker
    fd
    fzf
    gcloud
    helm
    httpie
    pip
    gitignore
    autojump
)

# for zshrc only
alias zshconf='vim ~/.zshrc'

# editor zshrc then reload it
alias zshrc='vim ~/.bashrc.impl && echo "source zshrc ing........." && source ~/.zshrc && echo "source finish"'

# reload
alias reload='source ~/.zshrc'

# disable autocorrect in zsh
unsetopt correct_all

# User configuration
export ZSH_DISABLE_COMPFIX="true"
source $ZSH/oh-my-zsh.sh

[ -f ~/.bashrc.impl ] && source ~/.bashrc.impl
[ -f ~/.bashrc.alias ] && source ~/.bashrc.alias
[ -f ~/.bash_profile ] && source ~/.bash_profile
[ -f ~/.zshrc.impl ] && source ~/.zshrc.impl

if [[ $(command -v go) ]]; then
    GOPATH=$(go env GOPATH)
    function powerline_precmd() {
        PS1="$($GOPATH/bin/powerline-go -error $? -jobs ${${(%):%j}:-0} -hostname-only-if-ssh)"

        # Uncomment the following line to automatically clear errors after showing
        # them once. This not only clears the error for powerline-go, but also for
        # everything else you run in that shell. Don't enable this if you're not
        # sure this is what you want.

        #set "?"
    }

    function install_powerline_precmd() {
    for s in "${precmd_functions[@]}"; do
        if [ "$s" = "powerline_precmd" ]; then
        return
        fi
    done
    precmd_functions+=(powerline_precmd)
    }

    if [ "$TERM" != "linux" ] && [ -f "$GOPATH/bin/powerline-go" ]; then
        install_powerline_precmd
    fi
fi