# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# for zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="robbyrussell"
# ZSH_THEME="amuse"
# ZSH_THEME="agnoster"
# ZSH_THEME="apple"
# ZSH_THEME="ys"
# ZSH_THEME="bullet-train"
ZSH_THEME="spaceship"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
git 
autojump 
copyfile 
copydir 
python 
pip 
osx 
extract
zsh-syntax-highlighting
sudo 
tmux
)

# for zshrc only
alias zshconf='vim ~/.zshrc'

# editor zshrc then reload it
alias zshrc='vim ~/.bashrc.impl && echo "source zshrc ing........." && source ~/.zshrc && echo "source finish"'

# reload
alias reload='source ~/.zshrc'

# User configuration
source $ZSH/oh-my-zsh.sh
[ -f ~/.zshrc.impl ] && source ~/.zshrc.impl
[ -f ~/.bashrc.impl ] && source ~/.bashrc.impl
